body{
  background-color: #201E29;
}
#root {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  height: 100vh;

}


.container{
  height: 80vh;
}
.countdown-timer{
  display: flex;
  justify-content: space-between;
  
}
.text{
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 5px;
}
.time-block{

  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.starts{
  position: absolute;
  top:0;
  height: 50vh;
}
.value{
  text-align: center;
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
  padding: 10px;
  background-color:#34364F;
  color:#FC5D85;
  font-size: 60px;
  font-weight: bold;
  border-radius: 5%;
}
.label{
  text-align: center;
  color:#767495;
  letter-spacing: 5px;
}
.images{
  width: 100%;
  height: 20vh;
}
.parentIc{
  position: absolute;
  bottom: 10px;
  /* left: 50%; */
  margin: 10px;
  z-index: 100;
  width: 150px;
  display: flex;
  justify-content: space-between;
}
.ic{
  /* margin-right: 15px; */
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


